Syntage/UI/Knob.xaml

<UserControl x:Class="Syntage.UI.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Syntage.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="60"
             d:DesignWidth="30"
             d:DesignHeight="70"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MouseDoubleClick="Element_OnMouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Duration x:Key="AnimationDuration">0:00:00.1</Duration>
            <system:Double x:Key="KnobScaleAnimation">0.9</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>../Resources/#Orbitron</UserControl.FontFamily>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Common">
            <VisualState x:Name="Normal">
                <Storyboard>
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="MouseOver">
                <Storyboard>
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
                <Storyboard>
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <local:Arc x:Name="KnobArc"
                   StartAngle="0"
                   EndAngle="180"
                   StrokeThickness="6"
                   Width="38"
                   Height="38"
                   StrokeStartLineCap="Flat"
                   StrokeEndLineCap="Flat">
            <local:Arc.Stroke>
                <SolidColorBrush Color="{Binding Path=KnobBackColor}"></SolidColorBrush>
            </local:Arc.Stroke>
        </local:Arc>

    <StackPanel>
        <Label x:Name="ValueLabel"
               HorizontalAlignment="Center"
               FontSize="8">246</Label>
        <Grid Width="30"
              Height="30"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransformKnob"
                                     Angle="0" />
                    <ScaleTransform x:Name="ScaleTransformKnob"
                                    ScaleX="1"
                                    ScaleY="1"></ScaleTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Stroke="Black"
                     MouseEnter="Knob_OnMouseEnter"
                     MouseLeave="Knob_OnMouseLeave"
                     MouseDown="Knob_OnMouseDown"
                     MouseUp="Knob_OnMouseUp"
                     MouseMove="Knob_OnMouseMove">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="KeyRectBrush"
                                     Color="WhiteSmoke"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle IsHitTestVisible="False"
                     Margin="15,0,0,0"
                     Width="5"
                     Height="1"
                     Stroke="Black"/>
        </Grid>
        <Label x:Name="NameLabel"
               HorizontalAlignment="Center"
               FontSize="8">NONE</Label>
        </StackPanel>
    </Grid>
</UserControl>
