Syntage/UI/Oscilloscope.xaml

<UserControl x:Class="Syntage.UI.Oscilloscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Window"
             Loaded="OscilloscopeOnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="RoundEdge">20</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Clip>
            <RectangleGeometry x:Name="ClipGeometry"
                               RadiusX="{StaticResource RoundEdge}"
                               RadiusY="{StaticResource RoundEdge}" />
        </Grid.Clip>
        <Polyline x:Name="LineR"
                  SnapsToDevicePixels="True">
            <Polyline.Stroke>
                <SolidColorBrush Color="{StaticResource OscColorR}" />
            </Polyline.Stroke>
        </Polyline>
        <Polyline x:Name="LineL"
                  SnapsToDevicePixels="True">
            <Polyline.Stroke>
                <SolidColorBrush Color="{StaticResource OscColorL}" />
            </Polyline.Stroke>
        </Polyline>
        <Rectangle Stroke="Black"
                   RadiusX="{StaticResource RoundEdge}"
                   RadiusY="{StaticResource RoundEdge}" />
    </Grid>
</UserControl>
