Syntage/UI/Slider.xaml

<UserControl x:Class="Syntage.UI.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="60"
             d:DesignWidth="30"
             d:DesignHeight="120"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="Slider_OnLoaded"
             MouseDoubleClick="Element_OnMouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Duration x:Key="AnimationDuration">0:00:00.1</Duration>
            <system:Double x:Key="KnobScaleAnimation">0.85</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>../Resources/#Orbitron</UserControl.FontFamily>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Common">
            <VisualState x:Name="Normal">
                <Storyboard>
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="MouseOver">
                <Storyboard>
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
                <Storyboard>
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <StackPanel>
            <Label x:Name="ValueLabel"
                   HorizontalAlignment="Center"
                   FontSize="8">246</Label>
            <Grid x:Name="SliderGrid"
                  Width="20"
                  Height="80">
                <Rectangle x:Name="RectangleBackgroundSlider"
                           Width="8"
                           Margin="6,0,6,0"
                           RadiusX="4"
                           RadiusY="4">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=SliderBackColor}"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Black"
                           RadiusX="4"
                           RadiusY="4"
                           Width="8" Fill="Transparent"></Rectangle>
            </Grid>
            <Label x:Name="NameLabel"
                   HorizontalAlignment="Center"
                   FontSize="8">NONE</Label>
        </StackPanel>
        <Ellipse x:Name="EllipseButton"
                 Margin="0,-40,0,0"
                 Width="14"
                 Height="14"
                 Stroke="Black"
                 Fill="WhiteSmoke"
                 RenderTransformOrigin="0.5,0.5"
                 MouseEnter="Knob_OnMouseEnter"
                 MouseLeave="Knob_OnMouseLeave"
                 MouseDown="Knob_OnMouseDown"
                 MouseUp="Knob_OnMouseUp"
                 MouseMove="Knob_OnMouseMove">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransformKnob"
                                    ScaleX="1"
                                    ScaleY="1"></ScaleTransform>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
