Syntage/UI/Switch.xaml

<UserControl x:Class="Syntage.UI.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="60"
             d:DesignWidth="30"
             d:DesignHeight="70"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Duration x:Key="AnimationDuration">0:00:00.1</Duration>
            <system:Double x:Key="KnobScaleAnimation">0.9</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>../Resources/#Visitor TT1 BRK</UserControl.FontFamily>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Common">
            <VisualState x:Name="NormalOff">
                <Storyboard>
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                    <DoubleAnimation To="0"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="0"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="NormalOn">
                <Storyboard>
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="MouseOverOn">
                <Storyboard>
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="1"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="MouseOverOff">
                <Storyboard>
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="{StaticResource KnobScaleAnimation}"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="ScaleTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                    <DoubleAnimation To="0"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleX)" />
                    <DoubleAnimation To="0"
                                     Duration="{StaticResource AnimationDuration}"
                                     Storyboard.TargetName="SwitchTransformKnob"
                                     Storyboard.TargetProperty="(ScaleY)" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <StackPanel>
            <Label x:Name="ValueLabel"
                   HorizontalAlignment="Center"
                   FontSize="10"
                   TextOptions.TextFormattingMode="Display">246</Label>
            <Grid Width="15"
                  Height="15"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransformKnob"
                                        ScaleX="1"
                                        ScaleY="1"></ScaleTransform>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse Stroke="Black"
                         MouseEnter="Knob_OnMouseEnter"
                         MouseLeave="Knob_OnMouseLeave"
                         MouseDown="Knob_OnMouseDown"
                         MouseUp="Knob_OnMouseUp"
                         MouseMove="Knob_OnMouseMove">
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="KeyRectBrush"
                                         Color="WhiteSmoke"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse IsHitTestVisible="False"
                         Width="7"
                         Height="7"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Path=SwitchColor}"></SolidColorBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="SwitchTransformKnob"
                                            ScaleX="1"
                                            ScaleY="1"></ScaleTransform>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Label x:Name="NameLabel"
                   HorizontalAlignment="Center"
                   FontSize="10"
                   TextOptions.TextFormattingMode="Display">NONE</Label>
        </StackPanel>
    </Grid>
</UserControl>
