Syntage/UI/View.xaml

<UserControl x:Class="Syntage.UI.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Syntage.UI"
             mc:Ignorable="d"
             Width="730"
             Height="400"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>../Resources/#Visitor TT1 BRK</UserControl.FontFamily>
    <UserControl.BorderThickness>1</UserControl.BorderThickness>
    <UserControl.BorderBrush>Black</UserControl.BorderBrush>
    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Piano Grid.Row="1"
                      VerticalAlignment="Bottom"></ui:Piano>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" />
                        <GradientStop Color="#FFBEFFC4"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Syntage"
                       FontSize="50"
                       Margin="489,-2,18,272"
                       Height="48"
                       VerticalAlignment="Bottom" />
                <Label x:Name="LogLabel"
                       Content="Log"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="10" />
                <ui:Oscilloscope x:Name="Oscilloscope"
                                 Margin="509,51,10,0"
                                 Height="136"
                                 VerticalAlignment="Top"></ui:Oscilloscope>
                <ui:Knob x:Name="CMix"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="175,3,0,0"
                         KnobBackColor="Gold" />
                <ui:Knob x:Name="DTrshd"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="355,98,0,0" />
                <ui:Slider x:Name="MVol"
                           HorizontalAlignment="Left"
                           Margin="400,26,0,0"
                           VerticalAlignment="Top"
                           SliderBackColor="#FF722D" />
                <ui:Switch x:Name="CPwr"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SwitchColor="OrangeRed"
                           Margin="438,-2,0,0" />
                <ui:Knob x:Name="OStp"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="608,189,0,0"
                         KnobBackColor="Violet" />
                <ui:Switch x:Name="OPwr"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SwitchColor="ForestGreen"
                           Margin="568,196,0,0" />
                <ui:Knob x:Name="AVol"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor1}"
                         Margin="-5,3,0,0" />
                <ui:Knob x:Name="AOsc"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor1}"
                         Margin="40,3,0,0" />
                <ui:Knob x:Name="AFine"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor1}"
                         Margin="85,3,0,0" />
                <ui:Knob x:Name="APan"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor1}"
                         Margin="130,3,0,0" />
                <ui:Slider x:Name="EAtk"
                           HorizontalAlignment="Left"
                           Margin="63,73,0,0"
                           VerticalAlignment="Top"
                           SliderBackColor="#FF722D" />
                <ui:Slider x:Name="EDec"
                           HorizontalAlignment="Left"
                           Margin="93,73,0,0"
                           VerticalAlignment="Top"
                           SliderBackColor="#FF722D" />
                <ui:Slider x:Name="EStn"
                           HorizontalAlignment="Left"
                           Margin="123,73,0,0"
                           VerticalAlignment="Top"
                           SliderBackColor="#FF722D" />
                <ui:Slider x:Name="ERel"
                           HorizontalAlignment="Left"
                           Margin="153,73,0,0"
                           VerticalAlignment="Top"
                           SliderBackColor="#FF722D" />
                <ui:Knob x:Name="BFine"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor2}"
                         Margin="310,3,0,0" />
                <ui:Knob x:Name="BVol"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor2}"
                         Margin="220,3,0,0" />
                <ui:Knob x:Name="BOsc"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor2}"
                         Margin="265,3,0,0" />
                <ui:Knob x:Name="FPass"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="206,98,0,0"
                         KnobBackColor="MediumSlateBlue" />
                <ui:Knob x:Name="FCutoff"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="251,98,0,0"
                         KnobBackColor="#EED768" />
                <ui:Knob x:Name="BPan"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         KnobBackColor="{StaticResource PaletteColor2}"
                         Margin="355,3,0,0" />
                <ui:Switch x:Name="DPwr"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SwitchColor="ForestGreen"
                           Margin="310,105,0,0" />
                <ui:Switch x:Name="DlyPwr"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SwitchColor="ForestGreen"
                           Margin="10,198,0,0" />
                <ui:Knob x:Name="DlyDry"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="55,191,0,0"
                         KnobBackColor="LightPink" />
                <ui:Knob x:Name="DlySec"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="100,191,0,0"
                         KnobBackColor="SteelBlue" />
                <ui:Knob x:Name="DlyFbck"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="145,191,0,0"
                         KnobBackColor="OrangeRed" />
                <ui:Switch x:Name="KClip"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SwitchColor="ForestGreen"
                           Margin="210,204,0,0" />
                <ui:Switch x:Name="GMtch"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           SwitchColor="ForestGreen"
                           Margin="454,196,0,0" />
                <ui:Knob x:Name="GOsc"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="310,189,0,0"
                         KnobBackColor="Purple" />
                <ui:Knob x:Name="GFrq"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="355,189,0,0"
                         KnobBackColor="Chocolate" />
                <ui:Knob x:Name="GGain"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="400,189,0,0"
                         KnobBackColor="PaleVioletRed" />
                <ComboBox x:Name="LFOParamsList"
                          HorizontalAlignment="Left"
                          Margin="331,264,0,0"
                          VerticalAlignment="Top"
                          Width="183"
                          IsTabStop="False"
                          Focusable="False"
                          FontSize="15"
                          TextOptions.TextFormattingMode="Display"
                          SelectionChanged="LFOParamsListOnSelectionChanged" />
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>
