Syntage/UI/View.xaml

<UserControl x:Class="Syntage.UI.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Syntage.UI"
             mc:Ignorable="d"
             Width="730"
             Height="492"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>../Resources/#Visitor TT1 BRK</UserControl.FontFamily>
    <UserControl.BorderThickness>1</UserControl.BorderThickness>
    <UserControl.BorderBrush>Black</UserControl.BorderBrush>
    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Piano Grid.Row="1"
                      VerticalAlignment="Bottom"></ui:Piano>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" />
                        <GradientStop Color="#FFBEFFC4"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="10,10,531,0"
                      Height="195"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">OSCILLATOR A</TextBlock>
                    <ui:Knob x:Name="AVol"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="-5,13,0,0" />
                    <ui:Knob x:Name="AOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="40,13,0,0" />
                    <ui:Knob x:Name="AFine"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="85,13,0,0" />
                    <ui:Knob x:Name="APan"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="130,13,-4,0" />
                    <ui:Slider x:Name="EAAtk"
                               HorizontalAlignment="Left"
                               Margin="17,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EADec"
                               HorizontalAlignment="Left"
                               Margin="47,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EAStn"
                               HorizontalAlignment="Left"
                               Margin="77,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EARel"
                               HorizontalAlignment="Left"
                               Margin="107,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                </Grid>
                <Label x:Name="LogLabel"
                       Content="Log"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="10" />
                <Grid Margin="267,10,274,0"
                      Height="195"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">OSCILLATOR B</TextBlock>
                    <ui:Knob x:Name="BVol"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="-5,13,0,0" />
                    <ui:Knob x:Name="BOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="40,13,0,0" />
                    <ui:Knob x:Name="BFine"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="85,13,0,0" />
                    <ui:Knob x:Name="BPan"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="130,13,-4,0" />
                    <ui:Slider x:Name="EBAtk"
                               HorizontalAlignment="Left"
                               Margin="17,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EBDec"
                               HorizontalAlignment="Left"
                               Margin="47,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EBStn"
                               HorizontalAlignment="Left"
                               Margin="77,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EBRel"
                               HorizontalAlignment="Left"
                               Margin="107,76,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                </Grid>
                <Grid Margin="202,10,466,0"
                      Height="195"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">MIX</TextBlock>
                    <ui:Knob x:Name="CMix"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Gold"
                             Margin="0,59,0,0" />
                </Grid>
                <Grid Margin="10,210,612,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">EQ</TextBlock>
                    <ui:Knob x:Name="FPass"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="MediumSlateBlue"
                             Margin="0,14,0,0" />
                    <ui:Knob x:Name="FCutoff"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="#EED768"
                             Margin="45,14,0,0" />
                </Grid>
                <Grid Margin="1538,280,-997,-157">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"><Run Text="MIX" /></TextBlock>
                </Grid>
                <Grid Margin="459,10,10,0"
                      Height="243"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">OSCILLOGRAPH</TextBlock>
                    <ui:Oscilloscope x:Name="Oscilloscope"
                                     Margin="20,20,20,0"
                                     Height="152"
                                     VerticalAlignment="Top"
                                     RenderTransformOrigin="0.5,0.5">
                        <ui:Oscilloscope.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </ui:Oscilloscope.RenderTransform>
                    </ui:Oscilloscope>
                    <ui:Switch x:Name="OPwr"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="ForestGreen"
                               Margin="71,181,0,0" />
                    <ui:Knob x:Name="OStp"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="127,174,0,0"
                             KnobBackColor="Violet" />
                </Grid>
                <Grid Margin="121,210,520,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">DISTORTION</TextBlock>
                    <ui:Switch x:Name="DPwr"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="ForestGreen"
                               Margin="-7,21,0,0" />
                    <ui:Knob x:Name="DTrshd"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="31,14,0,0" />
                </Grid>
                <Grid Margin="398,210,274,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">CLIP</TextBlock>
                    <ui:Switch x:Name="KClip"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="ForestGreen"
                               Margin="-2,21,-2,0" />
                </Grid>
                <Grid Margin="213,210,335,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">DELAY</TextBlock>
                    <ui:Switch x:Name="DlyPwr"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="ForestGreen"
                               Margin="-6,21,0,0" />
                    <ui:Knob x:Name="DlyDry"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="34,14,0,0"
                             KnobBackColor="LightPink" />
                    <ui:Knob x:Name="DlySec"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="79,14,0,0"
                             KnobBackColor="SteelBlue" />
                    <ui:Knob x:Name="DlyFbck"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="124,14,-4,0"
                             KnobBackColor="OrangeRed" />
                </Grid>
                <Grid Margin="10,303,274,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">LFO Modulation</TextBlock>
                    <ui:Switch x:Name="GMtch"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="ForestGreen"
                               Margin="17,21,0,0" />
                    <ui:Knob x:Name="GOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Purple"
                             Margin="72,14,0,0" />
                    <ui:Knob x:Name="GFrq"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Chocolate"
                             Margin="117,14,0,0" />
                    <ui:Knob x:Name="GGain"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="PaleVioletRed"
                             Margin="162,14,0,0" />
                    <ComboBox x:Name="LFOParamsList"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="183"
                              Height="25"
                              IsTabStop="False"
                              Focusable="False"
                              FontSize="15"
                              TextOptions.TextFormattingMode="Display"
                              SelectionChanged="LFOParamsListOnSelectionChanged"
                              Margin="237,37,0,0" />
                </Grid>
                <Grid Margin="459,258,10,0"
                      Height="133"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">MASTER</TextBlock>
                    <ui:Switch x:Name="CPwr"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="OrangeRed"
                               Margin="71,20,0,0" />
                    <ui:Knob x:Name="MVol"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="OrangeRed"
                             Margin="127,13,0,0" />
                    <Label Content="Syntage"
                           FontSize="50"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Height="52"
                           VerticalAlignment="Bottom"
                           TextOptions.TextFormattingMode="Display"
                           Margin="0,0,0,7" />
                </Grid>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>
